<!DOCTYPE html>
<html lang="de">
<head>
    <title>Scroll Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<div class="frame" id="frame_01"></div>
<div class="frame" id="frame_02"></div>
<div class="frame" id="frame_03"></div>
<div class="background">
    <div class="wrapper container">

        <!-- image_01 -->
        <img id="image_01_00" class="jigsaw_piece image_01_00" src="./images/image_01/00.svg" alt="00"/>
        <img id="image_01_10" class="jigsaw_piece image_01_10" src="./images/image_01/10.svg" alt="10"/>
        <img id="image_01_20" class="jigsaw_piece image_01_20" src="./images/image_01/20.svg" alt="20"/>

        <img id="image_01_01" class="jigsaw_piece image_01_01" src="./images/image_01/01.svg" alt="01"/>
        <img id="image_01_11" class="jigsaw_piece image_01_11" src="./images/image_01/11.svg" alt="11"/>
        <img id="image_01_21" class="jigsaw_piece image_01_21" src="./images/image_01/21.svg" alt="21"/>

        <img id="image_01_02" class="jigsaw_piece image_01_02" src="./images/image_01/02.svg" alt="02"/>
        <img id="image_01_12" class="jigsaw_piece image_01_12" src="./images/image_01/12.svg" alt="12"/>
        <img id="image_01_22" class="jigsaw_piece image_01_22" src="./images/image_01/22.svg" alt="22"/>

        <!-- image_02 -->
        <img id="image_02_00" class="jigsaw_piece image_02_00 second" src="./images/image_02/00.svg" alt="00"/>
        <img id="image_02_10" class="jigsaw_piece image_02_10 second" src="./images/image_02/10.svg" alt="10"/>
        <img id="image_02_20" class="jigsaw_piece image_02_20 second" src="./images/image_02/20.svg" alt="20"/>

        <img id="image_02_01" class="jigsaw_piece image_02_01 second" src="./images/image_02/01.svg" alt="01"/>
        <img id="image_02_11" class="jigsaw_piece image_02_11 second" src="./images/image_02/11.svg" alt="11"/>
        <img id="image_02_21" class="jigsaw_piece image_02_21 second" src="./images/image_02/21.svg" alt="21"/>

        <img id="image_02_02" class="jigsaw_piece image_02_02 second" src="./images/image_02/02.svg" alt="02"/>
        <img id="image_02_12" class="jigsaw_piece image_02_12 second" src="./images/image_02/12.svg" alt="12"/>
        <img id="image_02_22" class="jigsaw_piece image_02_22 second" src="./images/image_02/22.svg" alt="22"/>

        <!-- image_03 -->
        <img id="image_03_00" class="jigsaw_piece image_03_00 third" src="./images/image_03/00.svg" alt="00"/>
        <img id="image_03_10" class="jigsaw_piece image_03_10 third" src="./images/image_03/10.svg" alt="10"/>
        <img id="image_03_20" class="jigsaw_piece image_03_20 third" src="./images/image_03/20.svg" alt="20"/>

        <img id="image_03_01" class="jigsaw_piece image_03_01 third" src="./images/image_03/01.svg" alt="01"/>
        <img id="image_03_11" class="jigsaw_piece image_03_11 third" src="./images/image_03/11.svg" alt="11"/>
        <img id="image_03_21" class="jigsaw_piece image_03_21 third" src="./images/image_03/21.svg" alt="21"/>

        <img id="image_03_02" class="jigsaw_piece image_03_02 third" src="./images/image_03/02.svg" alt="02"/>
        <img id="image_03_12" class="jigsaw_piece image_03_12 third" src="./images/image_03/12.svg" alt="12"/>
        <img id="image_03_22" class="jigsaw_piece image_03_22 third" src="./images/image_03/22.svg" alt="22"/>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
